<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--

    <item
        android:id="@+id/zero"
        android:title="0.0.0.0"></item>
    <item
        android:id="@+id/one"
        android:title="128.0.0.0"></item>
    <item
        android:id="@+id/two"
        android:title="192.0.0.0"></item>
    <item
        android:id="@+id/three"
        android:title="224.0.0.0"></item>
    <item
        android:id="@+id/four"
        android:title="240.0.0.0"></item>
    <item
        android:id="@+id/five"
        android:title="248.0.0.0"></item>
    <item
        android:id="@+id/six"
        android:title="252.0.0.0"></item>
    <item
        android:id="@+id/seven"
        android:title="254.0.0.0"></item>

    -->

    <item
        android:id="@+id/eight"
        android:title="255.0.0.0"></item>
    <item
        android:id="@+id/nine"
        android:title="255.128.0.0"></item>
    <item
        android:id="@+id/ten"
        android:title="255.192.0.0"></item>
    <item
        android:id="@+id/eleven"
        android:title="255.224.0.0"></item>
    <item
        android:id="@+id/twelve"
        android:title="255.240.0.0"></item>
    <item
        android:id="@+id/thirteen"
        android:title="255.248.0.0"></item>
    <item
        android:id="@+id/fourteen"
        android:title="255.252.0.0"></item>
    <item
        android:id="@+id/fifteen"
        android:title="255.254.0.0"></item>
    <item
        android:id="@+id/sixteen"
        android:title="255.255.0.0"></item>
    <item
        android:id="@+id/seventeen"
        android:title="255.255.128.0"></item>
    <item
        android:id="@+id/eighteen"
        android:title="255.255.192.0"></item>
    <item
        android:id="@+id/nineteen"
        android:title="255.255.224.0"></item>
    <item
        android:id="@+id/twenty"
        android:title="255.255.240.0"></item>
    <item
        android:id="@+id/twentyone"
        android:title="255.255.248.0"></item>
    <item
        android:id="@+id/twentytwo"
        android:title="255.255.252.0"></item>
    <item
        android:id="@+id/twentythree"
        android:title="255.255.254.0"></item>
    <item
        android:id="@+id/twentyfour"
        android:title="255.255.255.0"></item>
    <item
        android:id="@+id/twentyfive"
        android:title="255.255.255.128"></item>
    <item
        android:id="@+id/twentysix"
        android:title="255.255.255.192"></item>
    <item
        android:id="@+id/twentyseven"
        android:title="255.255.255.224"></item>
    <item
        android:id="@+id/twentyeight"
        android:title="255.255.255.240"></item>
    <item
        android:id="@+id/twentynine"
        android:title="255.255.255.248"></item>
    <item
        android:id="@+id/thirty"
        android:title="255.255.255.252"></item>
    <item
        android:id="@+id/thirtyone"
        android:title="255.255.255.254"></item>
    <item
        android:id="@+id/thirtytwo"
        android:title="255.255.255.255"></item>
</menu>