<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#000000">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IPv4 address"
            android:background="#000000"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"></TextView>

        <TextView
            android:background="#000000"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="CIDR"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="150dp"></TextView>
    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:selectAllOnFocus="true"
            android:imeOptions="actionNext"
            android:backgroundTint="#ffffff"
            android:textColor="#ffffff"
            android:layout_marginLeft="20dp"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="3"
            android:text="192"
            android:gravity="center"
            android:id="@+id/input1"></EditText>

        <TextView
            android:background="#000000"
            android:textColor="#ffffff"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="."
            android:textSize="30dp"></TextView>

        <EditText
            android:selectAllOnFocus="true"
            android:imeOptions="actionNext"
            android:backgroundTint="#ffffff"
            android:textColor="#ffffff"
            android:layout_marginLeft="5dp"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="3"
            android:text="168"
            android:gravity="center"
            android:id="@+id/input2"></EditText>

        <TextView
            android:background="#000000"
            android:textColor="#ffffff"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="."
            android:textSize="30dp"></TextView>

        <EditText
            android:selectAllOnFocus="true"
            android:imeOptions="actionNext"
            android:backgroundTint="#ffffff"
            android:textColor="#ffffff"
            android:layout_marginLeft="5dp"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="3"
            android:text="0"
            android:gravity="center"
            android:id="@+id/input3"></EditText>

        <TextView
            android:background="#000000"
            android:textColor="#ffffff"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="."
            android:textSize="30dp"></TextView>

        <EditText
            android:selectAllOnFocus="true"
            android:imeOptions="actionNext"
            android:backgroundTint="#ffffff"
            android:textColor="#ffffff"
            android:layout_marginLeft="5dp"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="3"
            android:gravity="center"
            android:text="1"
            android:id="@+id/input4"></EditText>

        <TextView
            android:background="#000000"
            android:textColor="#ffffff"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:textSize="30dp"></TextView>

        <EditText
            android:selectAllOnFocus="true"
            android:imeOptions="actionNext"
            android:backgroundTint="#ffffff"
            android:textColor="#ffffff"
            android:layout_marginRight="5dp"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:gravity="center"
            android:text="24"
            android:maxLength="2"
            android:id="@+id/input5"></EditText>

    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:background="#000000"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subnet Mask"
            android:textSize="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"></TextView>

        <Button
            android:background="#000000"
            android:textColor="#ffffff"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="top"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="▽"
            android:textSize="15dp"
            android:textStyle="bold"
            android:id="@+id/subnetbtn"
            ></Button>

        <Button
            android:background="#000000"
            android:textColor="#ffffff"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="right|top"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="clear"
            android:id="@+id/clear"
            ></Button>

    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="255 . 255 . 255 . 0"
            android:background="#000000"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:id="@+id/subnettext"
            android:layout_marginLeft="30dp"></TextView>

        <Button
            android:layout_marginRight="10dp"
            android:background="#000000"
            android:textColor="#ffffff"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Calc"
            android:id="@+id/result"
            ></Button>

    </GridLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="#ffffff"></View>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:background="#000000">

                <TextView
                    android:background="#000000"
                    android:textColor="#ffffff"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:text="Details"
                    android:textStyle="bold"
                    android:textSize="23dp"></TextView>

            </GridLayout>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10진법"
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp"
                    android:textSize="10dp"
                    android:textColor="#ffffff"></TextView>
            </GridLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <LinearLayout
                    android:layout_width="309dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:background="#000000"
                        android:textColor="#ffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="Class"
                        android:textSize="15dp"></TextView>

                    <TextView
                        android:background="#000000"
                        android:textColor="#ffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="Network"
                        android:textSize="15dp"></TextView>

                    <TextView
                        android:background="#000000"
                        android:textColor="#ffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="Broadcast"
                        android:textSize="15dp"></TextView>

                    <TextView
                        android:background="#000000"
                        android:textColor="#ffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="First Address"
                        android:textSize="15dp"></TextView>

                    <TextView
                        android:background="#000000"
                        android:textColor="#ffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="Last Address"
                        android:textSize="15dp"></TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:background="#000000"
                        android:textColor="#ffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/setclass"
                        android:textSize="15dp"></TextView>

                    <TextView
                        android:background="#000000"
                        android:textColor="#ffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/setNetwork"
                        android:textSize="15dp"></TextView>

                    <TextView
                        android:background="#000000"
                        android:textColor="#ffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/setBroadcast"
                        android:textSize="15dp"></TextView>

                    <TextView
                        android:background="#000000"
                        android:textColor="#ffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/setFirstAddress"
                        android:textSize="15dp"></TextView>

                    <TextView
                        android:background="#000000"
                        android:textColor="#ffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/setLastAddress"
                        android:textSize="15dp"></TextView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="40dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2진법"
                        android:textStyle="bold"
                        android:layout_marginLeft="18dp"
                        android:textSize="10dp"
                        android:textColor="#ffffff"></TextView>
                </GridLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                    <LinearLayout
                        android:layout_width="309dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:background="#000000"
                            android:textColor="#ffffff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:text="Network"
                            android:textSize="15dp"></TextView>

                        <TextView
                            android:background="#000000"
                            android:textColor="#ffffff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="20dp"
                            android:id="@+id/binarysetNetwork"
                            android:ellipsize="none"
                            android:textSize="15dp"></TextView>

                        <TextView
                            android:background="#000000"
                            android:textColor="#ffffff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:text="Broadcast"
                            android:textSize="15dp"></TextView>

                        <TextView
                            android:background="#000000"
                            android:textColor="#ffffff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="20dp"
                            android:id="@+id/binarysetBroadcast"
                            android:textSize="15dp"></TextView>

                        <TextView
                            android:background="#000000"
                            android:textColor="#ffffff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:text="First Address"
                            android:textSize="15dp"></TextView>

                        <TextView
                            android:background="#000000"
                            android:textColor="#ffffff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="20dp"
                            android:id="@+id/binarysetFirstAddress"
                            android:textSize="15dp"></TextView>

                        <TextView
                            android:background="#000000"
                            android:textColor="#ffffff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:text="Last Address"
                            android:textSize="15dp"></TextView>

                        <TextView
                            android:background="#000000"
                            android:textColor="#ffffff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="20dp"
                            android:id="@+id/binarysetLastAddress"
                            android:textSize="15dp"></TextView>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8진법"
                    android:textStyle="bold"
                    android:layout_marginLeft="18dp"
                    android:textSize="10dp"
                    android:textColor="#ffffff"></TextView>
            </GridLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <LinearLayout
                    android:layout_width="309dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:background="#000000"
                        android:textColor="#ffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="Network"
                        android:textSize="15dp"></TextView>

                    <TextView
                        android:background="#000000"
                        android:textColor="#ffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="Broadcast"
                        android:textSize="15dp"></TextView>

                    <TextView
                        android:background="#000000"
                        android:textColor="#ffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="First Address"
                        android:textSize="15dp"></TextView>

                    <TextView
                        android:background="#000000"
                        android:textColor="#ffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="Last Address"
                        android:textSize="15dp"></TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:background="#000000"
                        android:textColor="#ffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/setOctalNetwork"
                        android:textSize="15dp"></TextView>

                    <TextView
                        android:background="#000000"
                        android:textColor="#ffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/setOctalBroadcast"
                        android:textSize="15dp"></TextView>

                    <TextView
                        android:background="#000000"
                        android:textColor="#ffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/setOctalFirstAddress"
                        android:textSize="15dp"></TextView>

                    <TextView
                        android:background="#000000"
                        android:textColor="#ffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/setOctalLastAddress"
                        android:textSize="15dp"></TextView>
                </LinearLayout>
            </LinearLayout>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="16진법"
                    android:textStyle="bold"
                    android:layout_marginLeft="18dp"
                    android:textSize="10dp"
                    android:textColor="#ffffff"></TextView>
            </GridLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <LinearLayout
                    android:layout_width="309dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:background="#000000"
                        android:textColor="#ffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="Network"
                        android:textSize="15dp"></TextView>

                    <TextView
                        android:background="#000000"
                        android:textColor="#ffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="Broadcast"
                        android:textSize="15dp"></TextView>

                    <TextView
                        android:background="#000000"
                        android:textColor="#ffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="First Address"
                        android:textSize="15dp"></TextView>

                    <TextView
                        android:background="#000000"
                        android:textColor="#ffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="Last Address"
                        android:textSize="15dp"></TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:background="#000000"
                        android:textColor="#ffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/setHexaNetwork"
                        android:textAllCaps="true"
                        android:textSize="15dp"></TextView>

                    <TextView
                        android:background="#000000"
                        android:textColor="#ffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/setHexaBroadcast"
                        android:textAllCaps="true"
                        android:textSize="15dp"></TextView>

                    <TextView
                        android:background="#000000"
                        android:textColor="#ffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/setHexaFirstAddress"
                        android:textAllCaps="true"
                        android:textSize="15dp"></TextView>

                    <TextView
                        android:background="#000000"
                        android:textColor="#ffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/setHexaLastAddress"
                        android:textAllCaps="true"
                        android:textSize="15dp"></TextView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>